# mrvinilAPI

./: .gitignore  MrVinil.sln  README.md
API/: API.csproj  Global.json  Program.cs  Starup.cs  StarupOld.cs  app.config  appsettings.json  packages.config
API/Controllers/: AccountController.cs  BaseController.cs  ClientController.cs  DiskController.cs  OrderController.cs
API/Properties/: launchSettings.json
API/Properties/PublishProfiles/: FolderProfile.pubxml  follow - Web Deploy.pubxml
API/Security/: TokenOptions.cs
API/Seed/: SeedData.cs
Application/: Application.csproj
Application/Properties/: AssemblyInfo.cs
Domain/: Domain.csproj  app.config  packages.config
Domain/Entities/: Client.cs
Domain/Enumerators/: EDiskGenre.cs
Domain/Properties/: AssemblyInfo.cs
Domain/Services/: CashBackService.cs
DomainTests/: DomainTests.csproj  packages.config
DomainTests/Entities/: ClientTests.cs
DomainTests/Properties/: AssemblyInfo.cs
ExternalServices/: ExternalServices.csproj  Web.config  packages.config
ExternalServices/Properties/: AssemblyInfo.cs
ExternalServices/Services/: ISpotifyService.cs  SpotifyService.cs
Infra.Data/: Data.csproj  app.config  packages.config
Infra.Data/Context/: MrVinilContext.cs
Infra.Data/EntityConfig/: ClientMapping.cs  DiskMapping.cs  OrderCashBackItemMapping.cs  OrderCashBackMapping.cs  OrderItemMapping.cs  OrderMapping.cs
Infra.Data/Migrations/: 201902241538064_v1.Designer.cs  201902241538064_v1.cs  201902241538064_v1.resx  201902250020586_v3.Designer.cs  201902250020586_v3.cs  201904222015559_v4.Designer.cs  201904222015559_v4.cs  201904222015559_v4.resx  201904231706333_v5.Designer.cs  201904231706333_v5.cs  201904231706333_v5.resx  Configuration.cs
Infra.Data/Properties/: AssemblyInfo.cs
MVC/: Global.asax  Global.asax.cs  MVC.csproj  Web.config  packages.config
MVC/Views/: Web.config
MrVinil/: Global.asax  Global.asax.cs  MrVinil.csproj  Web.config  log4net.config  packages.config
Shared/: Message.cs  PaginatedResult.cs  Shared.csproj  packages.config
(+72 files in other folders)
